{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/product/product",
    "pages/product-detail/product-detail",
    "pages/banner/banner"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Explore",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "Home"
      },
      {
        "pagePath": "pages/product/product",
        "text": "products"
      },
      {
        "pagePath": "pages/banner/banner",
        "text": "banner"
      },
      {
        "pagePath": "pages/product-detail/product-detail",
        "text": "detail"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
  
}